======================
Division and Fractions
======================

The relationship between division and fractions is obvious,
so let's get this over with.

`÷ A B` |sameas| `* A / 1 B` |sameas| `* A` :sup:`1` |/| :sub:`A`

There is one handy rule that follows from this and the Identity of 
Multipliation:

.. dividend ÷ divisor = quotient (+ remainder)
.. ÷ dividend divisor |sameas| quotient

`÷ * B A B` |sameas| `A`. Let's call this **Cancelling the Divisor**.

Association
-----------

Just like `+ a - b c` |sameas| `- + a b c` for subtraction, the same holds
for division: `* a ÷ b c` |sameas| `÷ * a b c`. This is :math:`a\frac{b}c=\frac{ab}c`
in infix notation.

But `÷ a * b c` is not the same as `* ÷ a b c`. This would imply
:math:`\frac{a}{bc} = \frac{a}{b}c` and this is not the case.



Fractions
---------

It is easier to break fractions into division operations. Maybe.
That's what I'm doing here.

.. list-table:: Fractions
    :widths: 1 6
    :stub-columns: 1
    :name: fractions
    
    * - Multiplying Fractions
      - `* ÷ A B ÷ C D` |sameas| `÷ * A C * B D`
    * - Adding Fractions
      - `+ ÷ A B ÷ C D` |sameas| `+ ÷ * A D * B D ÷ * B C * B D` 
        |sameas| `÷ + * A D * C B * B D`
        
The third form results from distribution.

