==================================
Solving Single Variable Statements
==================================

Finally, we have enough tools to start looking at real algebra.
We are going to tackle going from :segment:`= + * 3 x 2 14` 
to :segment:`= x 4`. We need some basic rules, and let's review
this in infix notation:

.. math:: 
    
    3x + 2 = 14 \to 3x = 12 \to x=4

.. list-table:: Solving Single Variable Statements in Infix Notation
    :widths: 1 10 10
    :class: proof
    :name: infix-single-variable

    * -
      - :math:`3x + 2 = 14`
      - Given
    * -
      - :math:`3x+2-2 = 14-2`
      - Addition Property of Equality
    * -
      - :math:`3x = 12`
      - Calculation
    * -
      - :math:`\frac{3x}{3} = \frac{12}{3}`
      - Multiplication Property of Equality
    * -
      - :math:`x = 4`
      - Calculation
      
The Addition and Multiplication Properties of Equality point
to a fundamental process of algebra: Balancing changes. What you 
do to one side of the equation you have to do the other side 
of the equation.

In prefix, we don't have two sides of the equation, only two
"operands" of the `=` symbol. In infix, we can say
:math:`a=b \to a+c=b+c` or :math:`a=b \to ac=bc`. These can 
exist in prefix, but it seems a little dangerous. `= a b` |sameas|
`= + a c + b c` is straightforward, but to add 5 to "both sides"
of `= * 2 + x 1 * 3 + x 3`? [#answer]_

Dual Operation Transformations
------------------------------

I have no nicer way of describing this next substitution. Take 
`= + x 3 4` and solve for `x` in your head. You should get `1`.
This statement could also be written as `= 4 + x 3`, but that gets
us no closer to the answer `= x 1`.

(Actually, this could be called *Opposite Operation Transformation*,
and get the kitchy name "Oppy-Op", but I don't want to go there.)

Here's what it looks like in a strict transliteration of the infix:

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof
    :name: prefix-single-variable

    * -
      - `= + * 3 x 2 14`
      - Given
    * -
      - `= - + * 3 x 2 2 - 14 2`
      - Addition Property of Equality
    * -
      - `= - + * 3 x 2 2 12`
      - Calculation
    * - 
      - `= + * 3 x - 2 2 12`
      - Association
    * -
      - `= + * 3 x 0 12`
      - Calculation
    * - 
      - `= * 3 x 12`
      - Identity of +
    * -
      - `= ÷ * 3 3 ? x 12 3`
      - Multiplication Property of Equality
    * -
      - `= x 4`
      - Cancelling the Divisor, Calculation

The great thing about math, though, is we can prove certain things
work all the time, no matter what. Let's determine our first real 
manipulation on "both sides" of the equality. The goal is to solve
for `x`.

.. list-table:: Addition Transformation
    :widths: 1 10 10
    :class: proof
    :name: addition-transformation

    * -
      - `= + x A B`
      - Given
    * -
      - `= - + x A A - B A`
      - Addition Property of Equality
    * -
      - `= + x - A A - B A`
      - Association
    * -
      - `= + x O - B A`
      - Calculation
    * -
      - `= x - B A`
      - Identity of +
    * - |there4|
      - `= + x A B` |sameas| `= x - B A`
      - |QED|

In other words, when we have `= +` and three more items, we can swap `+` and
the first item, changing the `+` to `-`, and swap the last two items.

Let's call this rule **Transform +**.

Can this rule work with subtraction? Yes it can.

.. list-table:: Subtraction Transformation
    :widths: 1 10 10
    :class: proof
    :name: subtraction-transformation

    * -
      - `= - x A B`
      - Given
    * -
      - `= + x ~A B`
      - Definition of Subtraction
    * -
      - `= x - B ~A`
      - Transform +
    * -
      - `= x + B A`
      - Subtraction

The general pattern holds. Swap the first two (ignoring `=`) and replace
`+` with `-` or `-` with `+` and swap the last two.

The infix form should be easy to spot: :math:`x + A = B \to x=B-A`.

So the same trick works with multiplication and division

`= * x A B` |sameas| `= x ÷ B A`

`= ÷ x A B` |sameas| `= x * B A`

If you want to take shortcuts with commutativity, you don't even need
to swap the last two items when starting with subtraction or division.

Now let's try our sample problem again, using our new tools:

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof
    :name: prefix-single-variable-short

    * -
      - `= + * 3 x 2 14`
      - Given
    * -
      - `= * 3 x - 14 2`
      - Transform +
    * - |c1|
      - `= * x 3 - 14 2`
      - Commutative
    * -
      - `= x / - 14 2 3`
      - Transform *
    * -
      - `= x / 12 3`
      - Calculation
    * - |c2|
      - `= x 4`
      - Solved for `x`
      
.. rst-class:: proof-notes

    ====  =======================================================
    |c1|  This is one of those annoying steps where commutativity
          could be assumed, but I spelled it out.
    |c2|  Yes, I could have collapsed both calculations in one
          step
    ====  =======================================================
     
Solving :math:`3x + x = 8`
--------------------------

Here is a case where we have the variable `x` multiple times on the
same side of the infix notation form. This is solved through distribution.

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof
    :name: prefix-single-variable-twice

    * -
      - `= + * 3 x x 8`
      - Given
    * -
      - `= + * 3 x * 1 x 8`
      - Identity of *
    * -
      - `= * x + 3 1 8`
      - Distribution
    * -
      - `= x ÷ 8 + 3 1`
      - Transform *
    * -
      - `= x 2`
      - Calculation.
      
That seems pretty straight forward.

Solving :math:`5x = 8 - 3x`
---------------------------

This one has our variable on both sides of the infix notation.

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof
    :name: prefix-single-variable-on-both-sides

    * - 
      - `= * 5 x - 8 * 3 x`
      - Given
    * -
      - `= + * 5 x * 3 x 8`
      - Transform + (backwards)
    * -
      - `= * + 5 3 x 8`
      - Distribution (factor)
    * -
      - `= * 8 x 8`
      - Calculation
    * -
      - `= * x 8 8`
      - Commutative
    * -
      - `= x ÷ 8 8`
      - Transform *
    * - 
      - `= x 1`
      - Calculation. Solved.
      
Solving :math:`2(x+1)=3(x-3)`
-----------------------------

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof

    * - 
      - `= * 2 + x 1 * 3 - x 3`
      - Given

And where do we start with such a simplification?
It's tempting to look at the `+ x ` * 3 - x 3` bit
and transform that, even without the equals sign.

.. list-table:: continued
    :widths: 1 10 10
    :class: proof
    
    * - 
      - `= * 2 ÷ + x 1 - x 3 3`
      - Iffy Transformation

This looks scary, but translating to infix gives us
:math:`2\frac{x+1}{x-3}=3` which is plausible. Let's run
with it.

.. list-table:: continued
    :widths: 1 10 10
    :class: proof
    
    * - 
      - `= * 2 ÷ + x 1 - x 3 3`
      - Transformation
    * - .. `÷ A B` |sameas| `* A ÷ 1 B`
      - `= * 2 * + x 1 ÷ 1 - x 3 3`
      - Division
    * - .. `* A ÷ B C` |sameas| `÷ * A B C`
      - `= * 2 ÷ * + x 1 1 - x 3 3` 
      - Association (Division)
    * - 
      - `= * 2 ÷ + x 1 - x 3 3`
      - Identity *
    * - .. `÷ A B` |sameas| `* A / 1 B`
      - `= * 2 * + x 1 ÷ 1 - x 3 3`
      - Division

And we are no closer to finding a decent answer. We just don't 
have a tool to take `- x 3` which is sitting in the denominator
and flip it to the numerator. The same problem exists in infix
notation. 

So we'll give up on that tactic and just try distribution.

.. list-table:: Single Variable Statements
    :widths: 1 10 10
    :class: proof

    * - 
      - `= * 2 + x 1 * 3 - x 3`
      - Given
    * -
      - `= * 2 + x 1 * 3 + x -3`
      - Subtraction
    * - 
      - `= + * 2 x * 2 1 + * 3 x * 3 -3`
      - Distribution (twice)
    * - 
      - `= + * 2 x 2 + * 3 x -9`
      - Calculation (twice)
    * - 
      - `= * 2 x - + * 3 x -9 2`
      - Transform + 
    * -
      - `= * 2 x + + * 3 x -9 -2`
      - Subtraction
    * - 
      - `= * 2 x + * 3 x + -9 -2`
      - Association
    * -
      - `= * 2 x + * 3 x -11`
      - Calculation
    * - |c1|
      - `= * 2 x + -11 * 3 x`
      - Commutative
    * -
      - `= - * 2 x * 3 x -11`
      - Transform + (reverse)
    * -
      - `= * x - 2 3 -11`
      - Distribution (factor)
    * - 
      - `= * x -1 -11`
      - Calculation
    * -
      - x / -11 -1
      - Transform *
    * - 
      - `= x 11`
      - Calculation. Solved.
          

.. rst-class:: proof-notes

    ====  ============================================
    |c1|  Because I know the transformation will swap, 
          I went ahead and did this step first
    ====  ============================================

That's a lot of notes on a single subject, but hopefully the basics
are set. We'll explore some other ways to use our basic transformation
in the next section.


.. rubric:: Footnotes

.. [#answer] `= + * 2 + x 1 5 * 3 + x 3 5`, but that's not obvious, is it?