========================
What is Prefix Notation?
========================

The standard notation of algebra is infix notation, meaning the 
operator is inbetween its operands: :math:`x + 3` or :math:`5m`
(in the latter, the multiplication sign is omitted, but it is 
there).

In prefix notation, the operator comes first: :prefix:`+ x 3` and
:prefix:`* 5 m`. 

*Operators* are the familiar ones: `+ - * รท ^`.

*Operands* are variables(`a b m n x y...`), numbers, or an operator
with its operands.

Why Prefix?
-----------

Translation from infix to prefix
---------------------------------

The first thing to learn is translating between infix and prefix 
notation. I'm going to assume you know infix, and are looking for 
a challenge or are simply curious for your reasons for reading 
this book. This book follows the general ideas behind my high 
school honors algebra textbook, which I think is a reasonably good book.

To translate from infix to prefix, remember this rule: **The operator 
comes first**. It's that simple. Here are some examples:

.. list-table:: Infix to Prefix
    :widths: 10 10
    :header-rows: 1
    
    * - Infix
      - Prefix
    * - :math:`1 + 2`
      - :prefix:`+ 1 2`
    * - :math:`1 * 2`
      - :prefix:`* 1 2`
    * - :math:`3x`
      - :prefix:`* 3 x` |c1|
    * - :math:`3x + 2`
      - :prefix:`* ? 3 x 2`
    * - :math:`3(x + 2)`
      - :prefix:`* 3 + x 2`
 
To practice translating from infix to prefix, give yourself plenty
of room to add items to both sides of your statement. You may also
need to create a ...

Translating from prefix to infix
--------------------------------

Parentheses are your friends.

A Sample Proof
---------------

This is here only to check styles. 
`+ a 0` |sameas| `a` |sameas| `+ 0 a`

.. list-table:: A Proof
    :widths: 1 10 10
    :class: proof

    * - |c1|
      - `=` :unchanging:`* a 0` `0`
      - Given
    * -
      - `= +` :unchanged:`* a 0` :changing:`0` `0`
      - Identity of +
    * -
      - |there4| `* a 0 0`
      - |QED|

.. rst-class:: proof-notes

    ====  ===========================================================
    |c1|  This is an example of a note that refers to a specific line
          in the proof.
    ====  ===========================================================